{
    "data": {
        "train_idl": "./data/ownset/train_boxes.json",
        "test_idl": "./data/ownset/predict_boxes.json",
        "truncate_data": false
    },
    "logging": {
        "display_iter": 50,
        "save_iter": 10000
    },
    "solver": {
        "opt": "RMS",
        "use_jitter": false,
        "rnd_seed": 1,
        "epsilon": 0.00001, 
        "learning_rate": 0.0001, 
        "learning_rate_step": 33000, 
        "hungarian_iou": 0.25,
        "weights": "",
        "head_weights": [1.0, 0.1],
        "max_iter": 500000
    },
    "use_lstm": false,
    "use_rezoom": false,
    "biggest_box_px": 10000,
    "rezoom_change_loss": "iou",
    "rezoom_w_coords": [-0.25, 0.25],
    "rezoom_h_coords": [-0.25, 0.25],
    "reregress": false,
    "focus_size": 1.8,
    "early_feat_channels": 256,
    "later_feat_channels": 832,
    "avg_pool_size": 8,
    "slim_top_lname": "resnet_v1_101/block4",
    "slim_attention_lname": "resnet_v1_101/block1",
    "slim_basename": "resnet_v1_101",
    "slim_ckpt": "resnet_v1_101.ckpt",
    "num_lstm_layers": 2,
    "image_width": 448,
    "image_height": 224,
    "grid_height": 7,
    "grid_width": 14,
    "batch_size": 1,
    "region_size": 32,
    "clip_norm": 1.0,
    "lstm_size": 500,
    "deconv": false,
    "num_classes": 2,
    "rnn_len": 1,
    "min_conf": 0.8,
    "tau": 0.2,
    "show_suppressed": false
}
